# Author:  Christopher Smiga
# e-Mail:  CSmiga@Yahoo.com
# ICQ:     5035779
# 
# File:    nfunct.conf


# Host or IP to load test in the following format: http://10.21.32.33
# host HOST
host http://pluto.tv

# Host or IP to bind nfunct web ui interface to. Defaults to '' (all interfaces).
# IP 0.0.0.0 is another method to utilize all interfaces.
# web-host WEB_HOST
web-host 0.0.0.0

# Port to bind nfunct web ui interface on. Default is port 8089.
# web-port PORT
web-port 8089

# Python test module to import.
# Default is './locustfile.py' if no file is specified.
# locustfile <PATH>/<TEST_FILE>
locustfile ./lib/plutotv/pc/trending.py

# Store current request stats to files in CSV format.
# csv CSVFILEBASE
csv-base-name ./log/stats

# Set nfunct to run in distributed mode with this process as master.
# master

# Set nfunct to run in distributed mode with this process as slave.
# slave

# Host or IP address of nfunct master for distributed load testing. Only used
# when running with --slave. Defaults to 127.0.0.1.
# master-host MASTER_HOST

# The port to connect to that is used by the nfunct master for distributed load
# testing. Only used when running with --slave. Defaults to 5557. Note that
# slaves will also connect to the master node on this port + 1.
# master-port MASTER_PORT

# Interfaces (hostname, ip) that nfunct master should bind to. Only used when
# running with --master. Defaults to * (all available interfaces).
# master-bind-host MASTER_BIND_HOST

# Port that nfunct master should bind to. Only used when running with --master.
# Defaults to 5557. Note that nfunct will also use this port + 1, so by default
# the master node will bind to 5557 and 5558.
# master-bind-port MASTER_BIND_PORT

# Set number of seconds before failed heartbeat from slave.
# heartbeat-liveness HEARTBEAT_LIVENESS

# Set number of seconds delay between slave heartbeats to master.
# heartbeat-interval HEARTBEAT_INTERVAL

# How many slaves master should expect to connect before starting the test
# (only when --no-web used).
# expect-slaves EXPECT_SLAVES

# Disable the web interface, and instead start running the test immediately.
# Requires --clients and --hatch-rate to be specified.
# no-web

# Number of concurrent nfunct users. Only used together with --no-web.
# clients NUM_CLIENTS
#clients 100

# The rate per second in which clients are spawned. Only used together
# with --no-web option.
# hatch-rate HATCH_RATE
#hatch-rate 5

# Stop after the specified amount of time, e.g. (300s, 20m, 3h, 1h30m, etc.).
# Only used together with --no-web.
# run-time RUN_TIME

# Disable nfunct's logging setup. Instead, the configuration is provided by the
# nfunct test or Python defaults.
# skip-log-setup

# Choose between DEBUG/INFO/WARNING/ERROR/CRITICAL. Default is INFO.
# loglevel LOGLEVEL
loglevel INFO

# Path to log file. If not set, log will go to stdout/stderr.
# logfile LOGFILE
logfile ./log/nfunct.log

# Print stats in the console.
# print-stats

# Only print the summary stats.
# only-summary

# [DEPRECATED] Do not reset statistics once hatching has been completed. This is
# now the default behavior. See --reset-stats to disable.
# no-reset-stats

# Reset statistics once hatching has been completed. Should be set on both
# master and slaves when running in distributed mode.
# reset-stats

# Print table of the nfunct classes' task execution ratio.
# show-task-ratio

# Print json data of the nfunct classes' task execution ratio.
# show-task-ratio-json

# Sets the exit code to post on error.
# exit-code-on-error EXIT_CODE_ON_ERROR

# Number of seconds to wait for a simulated user to complete any executing task
# before exiting. Default is to terminate immediately.
# stop-timeout STOP_TIMEOUT
